<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* Par défaut, pour les grands écrans (ordinateurs) */
        .image-container img {
            width: 800px; /* Largeur pour les ordinateurs */
            max-width: 100%; /* Ne pas dépasser la largeur de l'écran */
            height: auto; /* Garde le ratio de l'image */
        }

        /* Pour les petits écrans (tablettes, téléphones) */
        @media only screen and (max-width: 768px) {
            .image-container img {
                width: 400px; /* Largeur pour les petits écrans */
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"></h1>

    <!-- Image 1 -->
    <div class="image-container" style="text-align: center;">
        <img src="images/Menu-27.10.24-1-7.jpg" alt="Image 1">
    </div>

   <!-- Image 2 -->
    <div class="image-container" style="text-align: center;">
        <img src="images/Menu-27.10.24-2-7.jpg" alt="Image 1">
    </div>

   <!-- Image 3 -->
    <div class="image-container" style="text-align: center;">
        <img src="images/Menu-27.10.24-3-7.jpg" alt="Image 1">
    </div>

    <!-- Image 4 -->
    <div class="image-container" style="text-align: center;">
        <img src="images/Menu-27.10.24-4-7.jpg" alt="Image 1">
    </div>

    <!-- Image 5 -->
    <div class="image-container" style="text-align: center;">
        <img src="images/Menu-27.10.24-5-7.jpg" alt="Image 1">
    </div>

    <!-- Image 6 -->
    <div class="image-container" style="text-align: center;">
        <img src="images/Menu-27.10.24-6-7.jpg" alt="Image 1">
    </div>

    <!-- Image 7 -->
    <div class="image-container" style="text-align: center;">
        <img src="images/Menu-27.10.24-7-7.jpg" alt="Image 1">
    </div>

    <p style="text-align: center;"></p>
</body>
</html>
